[
    {
        "organization": "p7sdXqUHvo",
        "masterKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25JZCI6InA3c2RYcVVIdm8iLCJpYXQiOjE2MDY2OTEwNjQsImV4cCI6MTYwNzU1NTA2NH0.olbuYiGSeyGOJ1l1zGDdNqYwyMQatxGJyz-LQ50aTdE"
    },
    {
        "organization": "IMXmiLCBks",
        "masterKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25JZCI6IklNWG1pTENCa3MiLCJpYXQiOjE2MDY2OTE0MTgsImV4cCI6MTYwNzU1NTQxOH0.cQJQsQFHf-2iD8zXR1iwNapZdU7dp4590LaRSrETJG4"
    },
    {
        "organization": "0bqEqWRDww",
        "masterKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25JZCI6IjBicUVxV1JEd3ciLCJpYXQiOjE2MDY2OTQxNDEsImV4cCI6MTYwNzU1ODE0MX0.KVpsNxkC37BeYPcDY7MjH1CjBDnCa43mOgAXUSYRthU"
    }  
 ]
 